# jug

./: .gitignore  README.md  pom.xml  walkmod.xml
src/main/: google.xml  pmd.xml
src/main/java/org/walkmod/jug/controller/: TwitterFacade.java
src/main/java/org/walkmod/jug/entities/: Tweet.java  User.java
src/main/java/org/walkmod/jug/hibernate/: Hibernate.java  HibernateUtil.java
src/main/java/org/walkmod/jug/model/: Tweet.java  User.java
src/main/java/org/walkmod/jug/rest/: Twitter.java  TwitterAPI.java
src/main/java/org/walkmod/jug/service/: Twitter.java
src/main/java/org/walkmod/jug/services/: Twitter.java
src/main/resources/: hibernate.cfg.xml
src/main/walkmod/scripts/: fields.groovy
src/main/walkmod/templates/: REST.groovy  controller.groovy  hibernate-entities.groovy  hibernate-session.groovy  hibernate.groovy  jpa-entities.groovy  jpa-id.groovy  rest.groovy  service.groovy  singleton.groovy
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js  jquery.pagination.js
src/test/java/org/walkmod/jug/controller/: TestTwitterFacade.java
